TELEGRAM_TOKEN=your_telegram_bot_token_here
ADMIN_CHAT_ID=your_admin_chat_id_here
DATABASE_URL=your_database_url_here
ICHANCY_USERNAME=your_ichancy_username
ICHANCY_PASSWORD=your_ichancy_password
ICHANCY_BASE_URL=https://agents.55bets.net
PAYMENT_REQUESTS_CHAT_ID=your_payment_chat_id
WITHDRAWAL_REQUESTS_CHAT_ID=your_withdrawal_chat_id
CHANNEL_USERNAME=your_channel_username
CHANNEL_ID=your_channel_id
CHANNEL_LINK=your_channel_link
